# whatsapp-chat

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/: ChatroomController.java  MessageController.java
src/main/java/org/example/dto/: ChatroomResponseDTO.java  MessageRequestDTO.java  MessageResponseDTO.java
src/main/java/org/example/exception/: ChatroomNotFoundException.java  GlobalExceptionHandler.java  MessageNotFoundException.java
src/main/java/org/example/kafka/: KafkaConfig.java  MessageProducer.java
src/main/java/org/example/model/: Chatroom.java  Emoji.java  Message.java
src/main/java/org/example/repository/: ChatroomRepository.java  MessageRepository.java
src/main/java/org/example/service/: ChatroomService.java  MessageService.java
src/main/resources/: application.properties
src/test/java/org/example/service/: ChatroomServiceTest.java  MessageServiceTest.java
